spring.application.name=tgbot
telegram.botToken=${TELEGRAM_BOT_TOKEN}
spring.task.scheduling.enabled=true

spring.datasource.url=jdbc:postgresql://postgres:${POSTGRES_PASSWORD}@${RAILWAY_PRIVATE_DOMAIN}:5432/railway
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


