spring.application.name=tgbot
telegram.botToken=${TELEGRAM_BOT_TOKEN}
spring.task.scheduling.enabled=true

spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:13688/railway?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


